{
  // Reference config for the Cloudflare Worker. If you later install Node.js
  // you can deploy with `npx wrangler deploy` from this directory; otherwise
  // use deploy.ps1 / the dashboard (see DEPLOY_CLOUDFLARE.md).
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cpd-track",
  "main": "entry.py",
  // Set to the current date; keeps the Pyodide version fresh.
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["python_workers"],
  "kv_namespaces": [
    {
      "binding": "CPD_KV",
      // Create a KV namespace named "cpd-track" and paste its ID here
      // (Workers & Pages -> KV -> Create namespace), or let deploy.ps1 create it.
      "id": "PASTE_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "COURSE_REGISTRATION_LINK": "https://forms.gle/dummy_link",
    "ADMIN_IDS": ""
  }
  // The Telegram bot token is a secret: run `npx wrangler secret put TELEGRAM_BOT_TOKEN`
  // (or set it via deploy.ps1). Never put it in this file.
}
